@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.navbar {
	position: fixed;
	width: 100%;
	padding-top: 10px;
	top: 0;
	z-index: 999;
	transition: .3s linear;
	background-color: #000;
}

.nav-items {
	margin: auto;
	padding: 0 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo {
	text-decoration: none;
	padding-left: 18px;
	font-family: 'Pattaya', sans-serif;
	font-size: 1.7rem;
	color: #4cb0db;
}

.nav-items li {
	float: left;
	list-style: none;
}

.navbar-menu a {
	color: #20d9db;
	position: relative;
	padding-top: 20px;
	font-size: 16px;
	font-weight: 500;
	margin-left: 30px;
	transition: .2s linear;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
	letter-spacing: 0.5px;
}

.navbar-menu a:after {
	content: " ";
	position: absolute;
	background-color: #ab1ae5;
	height: 3px;
	width: 0;
	left: 0;
	bottom: -10px;
	transition: 0.2s;
}

.navbar-menu a:hover {
	color: #ab1ae5;
}

.navbar-menu a:hover:after {
	width: 100%;
}

.icon {
	display: none;
}

#home {
	width: 100%;
	height: 910px;
	padding-top: 100px;
	background-color: #242323;
}

.home-items {
	display: grid;
	grid-template-columns: 40% auto;
	align-items: center;
	padding-top: 1em;
}

.home-items img {
	width: 40em;
}

/* .social-media{
	padding-top: 18px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.social-media p a{
	padding: 4px;
    text-decoration: none;
    font-size: 1.8rem;
    transition: 0.2s;
}

.social-media .f a{
	color: #4267B2;
	border: 1px solid #4267b2;
    border-radius: 5px;
    padding: 6px 10px;
}

.social-media .t a{
	color: #1DA1F2;
	border: 1px solid #1da1f2;
    border-radius: 5px;
    padding: 6px 7px;
}

.social-media .i a{
	color: #E1306C;
	border: 1px solid #E1306C;
    border-radius: 5px;
    padding: 6px 8px;
}

.social-media .l a{
	color: #0077b5;
	border: 1px solid #0077b5;
    border-radius: 5px;
    padding: 6px 8px;
}

.social-media .y a{
	color: #FF0000;
	border: 1px solid #FF0000;
    border-radius: 5px;
    padding: 6px 6px;
} */

.content {
	align-self: center;
	justify-self: center;
}

.content h1,
h2,
h3 {
	color: #42c5f5;
	font-family: 'Bree Serif', serif;
}

.content h1 {
	font-size: 3em;
}

.content h2 {
	font-size: 5em;
}

.content h3 {
	font-size: 2em;
}

.buttons {
	padding: 24px 10px 10px 10px;
	display: flex;
	justify-content: center;
	flex-direction: row;
	column-gap: 20px;
}

.buttons a {
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	width: 200px;
	color: #ffffff;
	font-size: 15px;
	border-radius: 40px;
	padding: 10px 0;
	background: linear-gradient(90deg, #55e7fc, #0162c8);
}

.buttons a:nth-child(2) {
	background: linear-gradient(90deg, #755bea, #ff72c0);
}

#about {
	width: 100%;
	height: 990px;
	padding-top: 125px;
	background-color: #ffffff;
	color: rgb(90, 166, 231);
}

.about-title {
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	text-shadow: 2px 2px 4px #000000;
}

.a-content {
	display: grid;
	grid-template-columns: 699px auto;
	align-items: center;
	padding-top: 80px;
}

.ab {
	text-align: start;
	font-size: 40px;
	font-family: 'Bree Serif', serif;
}

#op {
	color: #755bea;
}

.a-content img {
	justify-self: center;
	width: 100%;
}





#certificate {
	height: 990px;
	padding-top: 100px;
	display: grid;
	justify-content: center;
	background-color: #ffffff;
	color: rgb(90, 166, 231);
}

.cert-title p {
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	text-shadow: 2px 2px 4px #000000;
}


#contact {
	background: #ffffff;
	color: rgb(90, 166, 231);
}

.contact-title p {
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	text-shadow: 2px 2px 4px #000000;
}

form {
	max-width: 1000px;
	margin: 50px auto;
}

.feed-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	column-gap: 20px;
}

#feed-name {
	display: flex;
	flex-direction: column;
	grid-template-columns: 1fr;
	grid-template-rows: 80px 80px;
	row-gap: 13px;
}

.feedback-name {
	color: #000;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 500;
	font-size: 18px;
	border-radius: 5px;
	background-color: transparent;
	border: 2px solid #7982f0;
	transition: all 0.3s;
	padding: 18px;
	margin-bottom: 15px;
	width: 100%;
	box-sizing: border-box;
	outline: 0;
}

.feedback-name:focus {
	border: 2px solid #ac64e6;
}

.feedback-input {
	color: #000;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 500;
	font-size: 18px;
	border-radius: 5px;
	background-color: transparent;
	border: 2px solid #7982f0;
	transition: all 0.3s;
	padding: 13px;
	margin-bottom: 15px;
	width: 100%;
	box-sizing: border-box;
	outline: 0;
}

.feedback-input:focus {
	border: 2px solid #ac64e6;
}

.feedback-input {
	height: 150px;
	line-height: 150%;
	resize: vertical;
}

[type="submit"] {
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	width: 100%;
	background: #7982f0;
	border-radius: 5px;
	border: 0;
	cursor: pointer;
	color: white;
	font-size: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 700;
}

[type="submit"]:hover {
	background: linear-gradient(#ac64e6, #7982f0);
}

.footer {
	background: #000;
	height: 200px;
	width: 100%;
	top: 0;
	left: 0;
}

.footer-items {
	height: 90%;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.foo-social {
	background-color: #242323;
	padding-top: 20px;
	display: flex;
}

.foo-social p {
	font-size: 24px;
	padding: 4px 7px;
}

.foo-f a,
.foo-t a,
.foo-i a,
.foo-l a,
.foo-y a {
	text-decoration: none;
	color: #755bea;
}

.soon{
	background-color: #20d9db;
}

.coppyright,
.coppyright a {
	color: #fff;
	text-align: center;
	text-decoration: none;
	font-stretch: 1px;
}

.coppyright a:hover {
	color: #4cb0db;
}

.copyline {
	font-size: 0.82em;
}

/* ......................responsive contact section.......................... */