@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.navbar{
	position: fixed;
	width: 100%;
	padding-top: 10px;
	top: 0;
	z-index: 999;
	transition: .3s linear;
	background-image: linear-gradient(to right,#ac64e6, #7982f0);
}

.nav-items{
	margin: auto;
	padding: 0 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo{
	text-decoration: none;
	padding-left: 18px;
	font-family: 'Pattaya', sans-serif;
	font-size: 1.7rem;
	color: #4cb0db;
}

.nav-items li{
	float: left;
	list-style: none;

}

.navbar-menu a{
	color: #20d9db;
	position: relative;
	padding-top: 20px;
	font-size: 16px;
	font-weight: 500;
	margin-left: 30px;
	transition: .2s linear;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
	letter-spacing: 0.5px;
}

.navbar-menu a:after{
	content: " ";
	position: absolute;
	background-color: #ab1ae5;
	height: 3px;
	width: 0;
	left: 0;
	bottom: -10px;
	transition: 0.2s;
}

.navbar-menu a:hover{
	color: #ab1ae5;
}

.navbar-menu a:hover:after{
	width: 100%;
}

.icon {
	display: none;
}

#home{
	width: 100%;
	height: 1100px;
	padding-top: 100px;
	background-image: linear-gradient(to right,#ac64e6, #7982f0);
}

.home-items{
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	padding-top: 110px;

}

.home-items img{
	width: 90%;
}

.social-media{
	padding-top: 18px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.social-media p a{
	padding: 4px;
    text-decoration: none;
    font-size: 1.8rem;
    transition: 0.2s;
}

.social-media .f a{
	color: #4267B2;
	border: 1px solid #4267b2;
    border-radius: 5px;
    padding: 6px 10px;
}

.social-media .t a{
	color: #1DA1F2;
	border: 1px solid #1da1f2;
    border-radius: 5px;
    padding: 6px 7px;
}

.social-media .i a{
	color: #E1306C;
	border: 1px solid #E1306C;
    border-radius: 5px;
    padding: 6px 8px;
}

.social-media .l a{
	color: #0077b5;
	border: 1px solid #0077b5;
    border-radius: 5px;
    padding: 6px 8px;
}

.social-media .y a{
	color: #FF0000;
	border: 1px solid #FF0000;
    border-radius: 5px;
    padding: 6px 6px;
}

.content{
	align-self: center;
	justify-self: center;
}

.content h1, .content h2{
	color: #42c5f5;
	font-family: 'Bree Serif', serif;

}

.content h1{
	font-size: 73px;
}

.content h2{
	font-size: 47px;
}

.buttons{
	padding: 24px 10px 10px 10px;
	display: flex;
	justify-content: center;
	flex-direction: row;
	column-gap: 20px;
}

.buttons a{
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	width: 200px;
	color: #ffffff;
	font-size: 15px;
	border-radius: 40px;
	padding: 10px 0;
	background: linear-gradient(90deg, #0162c8,#55e7fc);
}

.buttons a:nth-child(2){
	background: linear-gradient(90deg, #755bea, #ff72c0);
}

#about{
	width: 100%;
	height: 990px;
	padding-top: 125px;
	background-color: #ffffff;
	color: rgb(90, 166, 231);
}

.about-title{
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	text-shadow: 2px 2px 4px #000000;
}

.a-content{
	display: grid;
	grid-template-columns: 699px auto;
	align-items: center;
	padding-top: 80px;
}

.ab{
	text-align: start;
	font-size: 40px;
	font-family: 'Bree Serif', serif;
}

#op{
	color: #755bea;
}

.a-content img{
	justify-self: center;
	width: 100%;
}


#skills{
	padding-top: 100px;
	display: grid;
	background-color: #ffffff;
	color: #ac64e6;
}

.skill-title{
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	text-shadow: 2px 2px 4px #000000;
	align-self: center;
	justify-self: center;
}

.s-content{
	display: grid;
	align-items: center;
}

.s-content .web{
	justify-self: center;
	text-transform: uppercase;
}

.skill-bar{
	display: flex;
	flex-direction: row;
    justify-content: space-evenly;
	padding-top: 50px;
}

.web-p, .app-t{
	width: 600px;
	background: #ffffff;
	border-radius: 10px;
	padding: 15px 30px;
	box-shadow: 4px 2px 8px 7px rgb(0 0 0 / 20%);
}

.web, .app{
	text-transform: uppercase;
	text-align: center;
	border-radius: 10px;
	padding: 15px 30px;
	box-shadow: 4px 2px 8px 7px rgb(0 0 0 / 20%);
}

.skill-bar .bar{
	margin: 20px 0;
}

.skill-bar .bar:first-child{
	margin-top: 0;
}

.skill-bar .bar .info span{
	font-size: 17px;
	font-weight: 500;
}

.info{
	text-transform: uppercase;
	margin-bottom: 5px;
}

.skill-bar .bar .progress-line{
	position: relative;
	height: 10px;
	width: 100%;
	background: #f0f0f0;
	border-radius: 5px;
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.05),
					  0px 1px rgba(255,255,255,0.8);
}

.bar .progress-line span{
	position: absolute;
	height: 100%;
	width: 80%;
	background: linear-gradient(90deg, #7982f0, #ac64e6);
	border-radius: 10px;
}

.progress-line.html span{
	width: 93%;
}

.progress-line.css span{
	width: 72%;
}

.progress-line.js span{
	width: 50%;
}

.progress-line.php span{
	width: 60%;
}

.progress-line.sql span{
	width: 88%;
}

.bar .progress-line span::before{
	position: absolute;
	content: " ";
	right: 0;
	top: -10px;
	height: 0;
	width: 0;
	border: 7px solid transparent;
	border-bottom-width: 0px;
	border-right-width: 0px;
	border-top-color: #000;
}

.bar .progress-line span::after{
	position: absolute;
	content: "80%";
	right: 0;
	top: -28px;
	color: #000;
	font-size: 12px;
	font-weight: 500;
	pad: 1px 8px;
	border-radius: 3px;

}

.progress-line.html span::after{
	content: "93%"
}

.progress-line.css span::after{
	content: "72%"
}

.progress-line.js span::after{
	content: "50%"
}

.progress-line.php span::after{
	content: "60%"
}

.progress-line.sql span::after{
	content: "88%"
}



#certificate{
	height: 990px;
	padding-top: 100px;
	display: grid;
	justify-content: center;
	background-color: #ffffff;
	color: rgb(90, 166, 231);
}

.cert-title p{
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	text-shadow: 2px 2px 4px #000000;
}


#contact{
	background: #ffffff;
	color: rgb(90, 166, 231);
}

.contact-title p{
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	text-shadow: 2px 2px 4px #000000;
}

form { max-width:1000px; margin:50px auto; }

.feed-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	column-gap: 20px;
}

#feed-name{
	display: flex;
	flex-direction: column;
	grid-template-columns: 1fr;
	grid-template-rows: 80px 80px;
    row-gap: 13px;
}

.feedback-name {
	color: #000;
	font-family: Helvetica, Arial, sans-serif;
	font-weight:500;
	font-size: 18px;
	border-radius: 5px;
	background-color: transparent;
	border:2px solid #7982f0;
	transition: all 0.3s;
	padding: 18px;
	margin-bottom: 15px;
	width:100%;
	box-sizing: border-box;
	outline:0;
}
  
.feedback-name:focus { 
	border:2px solid #ac64e6;
}

.feedback-input {
	color: #000;
  	font-family: Helvetica, Arial, sans-serif;
 	font-weight:500;
  	font-size: 18px;
 	border-radius: 5px;
  	background-color: transparent;
  	border:2px solid  #7982f0;
  	transition: all 0.3s;
 	padding: 13px;
 	margin-bottom: 15px;
  	width:100%;
 	box-sizing: border-box;
  	outline:0;
}

.feedback-input:focus {
	border:2px solid #ac64e6;
}

.feedback-input {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#7982f0;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background: linear-gradient(#ac64e6, #7982f0); }

/* ......................responsive contact section.......................... */

@media screen and (max-width: 600px){
	form { 
		max-width:420px; margin:50px auto; 
	}

	.feed-container{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.feedback-name {
		color: #000;
		font-family: Helvetica, Arial, sans-serif;
		font-weight:500;
		font-size: 18px;
		border-radius: 5px;
		background-color: transparent;
		border:2px solid #7982f0;
		transition: all 0.3s;
		padding: 18px;
		margin-bottom: 15px;
		width:100%;
		box-sizing: border-box;
		outline:0;
	}
  
	.feedback-name:focus { 
		border:2px solid #ac64e6;
	}

	.feedback-input {
 	 	color:#000;
  		font-family: Helvetica, Arial, sans-serif;
  		font-weight:500;
 		font-size: 18px;
  		border-radius: 5px;
  		line-height: 22px;
  		background-color: transparent;
  		border:2px solid #7982f0;
  		transition: all 0.3s;
  		padding: 13px;
 		margin-bottom: 15px;
		width:100%;
  		box-sizing: border-box;
 		outline:0;
	}

	.feedback-input:focus { 
		border:2px solid #ac64e6;
	}

	.feedback-input	 {
  		height: 150px;
  		line-height: 150%;
  		resize: vertical;
	}

	[type="submit"] {
  		font-family: 'Montserrat', Arial, Helvetica, sans-serif;
 		width: 100%;
		background: linear-gradient(#ac64e6, #7982f0); 
  		border-radius:5px;
  		border:0;
 		cursor:pointer;
  		color:white;
  		font-size:24px;
  		padding-top:10px;
  		padding-bottom:10px;
  		transition: all 0.3s;
 		margin-top:-4px;
  		font-weight:700;
	}
}

.back{
	display: none;
}

@media screen and (max-width: 600px){
	
	.back{
		display: flex;
		justify-content: flex-end;
		padding-right: 20px;
		padding-bottom: 20px;
		text-align: center;
	}
	
	.btn-back{
		border: 1px solid black;
		background: transparent;
		border-radius: 4px;
	}
	
	.btn-back a{
		padding: 5px;
		text-decoration: none;
		text-align: center;
		font-size: 20px;
	}
}

.footer{
	background: #000;
	height: 200px;
	width: 100%;
	top: 0;
	left: 0;

}

.footer-items{
	height: 90%;
	display: grid;
	grid-template-columns: 280px 1fr;
	grid-template-rows: 1fr;
}

.footer-logo{
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.f-logo{
	font-family: 'Pattaya', sans-serif;
    font-size: 2.7rem;
	color: #4cb0db;
}

.foo-social{
	padding-top: 20px;
	display: inline;
}

.foo-social p{
	font-size: 24px;
    padding: 4px 7px;
}

.foo-social a{
	text-decoration: none;
}

.foo-f a, .foo-t a, .foo-i a, .foo-l a, .foo-y a{
	text-decoration: none,;
	color: #755bea;
 }

 .coppyright, .coppyright a{
	color: #fff;
	text-align: center;
	text-decoration: none;
	font-stretch: 2px;
 }

 .coppyright a:hover{
	color: #4cb0db;
 }


/* ................. Responsive footer.................. */


@media screen and (max-width: 600px){
	.footer-items{
		height: 90%;
		display: grid;
		grid-template-columns: 250px 1fr;
		grid-template-rows: 1fr;
	}

	.footer-logo{
		width: 234px;
    	height: 100%;
    	display: flex;
   	 	flex-direction: row;
    	justify-content: space-around;
	}

	.f-logo{
		font-family: 'Pattaya', sans-serif;
		font-size: 1.7rem;
		color: #4cb0db;
	}

	.foo-social{
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.tis{
		font-size: 10px;
		color: #fff;
	}

}





/* ...............responsive navar section............. */

@media screen and (max-width: 600px){
	.navbar{
		display: flex;
		position: fixed;
		z-index: 999;
		height: 55px;
		padding: 3px 0px 0px 0px;
	}

	.nav-items{
		padding: 0px 9px 1px 0px;
	}

	.logo{
		font-size: 30px;
		padding: 2px 0px 1px 8px;;
	}

	.navbar-menu{
		display: none;
	}

	/* .icon{
		display: inline-block;
	}

	.icon i{
		font-size: 20px;
	} */
}


/* .............responsive home section................. */


@media screen and (max-width: 600px){
	#home{
		padding-top: 50px;
	}

	.home-items{
		height: 100%;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 260px 300px;
		row-gap: 135px;
	}

	.home-items img{
		width: 80%;
	}

	.content{
		font-family: 'Bree Serif', serif;
		align-self: center;
	}

	.content h1{
		font-size: 53px;
	}

	.content h2{
		font-size: 39px;
	}

	.social-media{
		padding-top: 10px;
	}

	.social-media .f a{
		color: #4267B2;
	}
	
	.social-media .t a{
		color: #1DA1F2;
	}
	
	.social-media .i a{
		color: #E1306C;
	}
	
	.social-media .l a{
		color: #0077b5;
	}
	
	.social-media .y a{
		color: #FF0000;
	}
}


/* ........................Responsive about section....................... */


@media screen and (max-width: 600px) {

	#about{
		height: max-content;
		/* padding-bottom: 50px; */
	}

	.a-content{
		display: grid;
    	grid-template-columns: 1fr;
    	grid-template-rows: auto auto;
    	row-gap: 155px;
    	align-items: center;
	}

	.ab{
		font-size: 30px;
	}

}


/* .................responsive skill section.............. */

@media screen and (max-width: 600px) {
	.skill-bar{
		width: auto;
	}

	.skill-bar{
		display: grid;
    	grid-template-columns: 1fr;
   	 	grid-template-rows: 1fr 1fr;
    	row-gap: 25px;
		padding-top: 120px;
	}
	
	.web-p, .app-t{
		width: 450px;
		justify-self: center;
		background: #ffffff;
		border-radius: 10px;
		padding: 15px 30px;
		box-shadow: 4px 2px 8px 7px rgb(0 0 0 / 20%);
	}
	
	.web, .app{
		text-align: center;
		border-radius: 10px;
		padding: 15px 30px;
		box-shadow: 4px 2px 8px 7px rgb(0 0 0 / 20%);
	}
}






/*........................ery.................... */
@media screen and (max-width: 505px){
	.content h1{
		font-size: 50px;
	}

	.content h2{
		font-size: 33px;
	}
}

/* ..................for 4K screen................. */

@media screen and (max-width: 2560px) {
	.navbar{
		position: fixed;
		z-index: 999;
		height: 60px;
		padding: 5px 0px 0px 0px;
	}
	.nav-items{
		padding-top: 10px;
	}

	.nav-link a{
		font-size: 28px;
	}

	.content-image{
		align-self: center;
		justify-self: center;
	}
}